<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="processID_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Process' PID:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="killPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>kill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopPushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continuePushButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>continue</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PID_lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="setPriorityPushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>set priority</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setCpuPushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>set CPU</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="setPriority_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="setCpu_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="basicActions_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="advancedActions_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced actions:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filter_lineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>361</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="filtrarPushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>480</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>filtrar</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="processes_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>771</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
color: green;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
